
    .postSubmit {
        margin: 40px 0;
    }

    .postSubmit a {
        display: block;
        font-size: 16px;
        background: lightsalmon;
        padding: 10px;
        width: 60px;
        margin: 0 auto;
        text-align: center;
    }

    .note-btn-group.note-view {
        display: none;
    }

    .titleWrite {
        font-size: 14px;
        font-weight: bold;
        margin: 30px 0 20px 15px;
    }

    .titleWrite input {
        width: 600px;
        padding: 5px;
        height: 12px;
    }

    .note-editable {
        line-height: 1em;
    }

    .note-statusbar {
        display: none;
    }

    #title {
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 30px 20px 15px;
    }

    #container{
        border: solid;
    width: 916px;
    align-items: center;
    margin: auto;
    text-align: center;
    }


    .textbox {
        resize: none;
        height: 6.25em;
        width: 80%;
        background-color: rgb(255, 212, 194);
    

    }