<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
    <!--기본 틀-->
    <style>
    </style>
=======
<!--기본 틀-->
<style>
    .logo,
    .search {
        display: flex;
        justify-content: center;
    }

    .login ul {
        display: inline-block;
        left: 1500px;
        position: absolute;
        top: 80px;
    }

    li {
        display: inline-block;
    }

    .menu ul {
        display: flex;
        justify-content: space-around;
        margin: 15px;
    }

    .menu {
        border: lightgray solid;
    }

    .menu ul li {
        margin: 5px;
        padding: 20px;
        border-left: solid 1px lightgrey;
        border-right: solid 1px lightgrey;
        font-size: 20px;
    }



    table {
    width: 100%;
    text-align: center;
    border-spacing: 0;
    font-size: 13px;
    width: 916px;
    margin: 0 auto;
    padding: 30px 0;
}
.submit{
        display: block;
        font-size: 16px;
        background: #8a7eb3;
        color: #fff;
        padding: 10px;
        width: 60px;
        margin: 0 auto;
        text-align: center;
    }


</style>

>>>>>>> 72a0eebb1f10445c7bbd0ad9c8cedb3fe86624b1
<head>
    <meta charset="UTF-8">
    <link href="./CSS/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="./images/thumb.png">
    <meta property="og:title" content="들어오지 마셈" />
    <meta property="og:description" content="뭐보지? 하믄 들어와" />
    <meta property="og:image" content="./images/thumb.png" }" />
    <title>ㅇㅌㅊㅊ</title>
</head>

<body>
    <header class="head" id="header">
        <div class="logo">
            <h1><a href="./main.html">ㅇㅌㅊㅊ!</a></h1>
        </div>
        <div class="search">
            <select>
                <option>네이버</option>
                <option>탑툰</option>
            </select>
            <input type="text" id="main_serach"> <button>검색하기</button>
        </div>
        <div class="login">
            <ul>
                <li><a href="./login.html">로그인</a>></li>
                <li><a href="./signin.html">회원가입</a>></li>
            </ul>
        </div>
    </header>
    <menu>
        <div class="menu">
            <ul>
                <li><a href="./top.html"> T O P </a></li>
                <li><a href="./today.html"> 오 늘 의 추 천 </a></li>
                <li><a href="./genre.html"> 장 르 </a></li>
                <li><a href="./bbs.html"> 자 유 게 시 판 </a></li>
            </ul>
        </div>


    </menu>
<<<<<<< HEAD
    <div class="main"></div>
    <div></div>
    <footer>
        <hr>
        <div id="scroll">
            <a href="#header"><img src="../images/scroll.png"></a>
        </div>
    </footer>
    <!-- 확인 -->
=======

   <!-- 게시판 글 블럭 -->
   <table class="table">
    <thead>
      <tr>
        <th>번호</th>
        
        <th>제목</th>
        <th>글쓴이</th>
        <th>날짜</th>
        <th>조회수</th>
        <th>추천수</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10</td>
        
        <td><a href="#">어질어질하다. 그쵸?</a></td>
        <td>ㅅㅇ</td>
        <td>19.12.23</td>
        <td>307</td>
        <td>16</td>
      </tr>
      <tr>
        <td>9</td>
        
        <td><a href="#">옆집 사는 강아지를 만났을 때</a></td>
        <td>ㅈㅊ</td>
        <td>19.12.23</td>
        <td>284</td>
        <td>4</td>
      </tr>
      <tr>
        <td>8</td>
       
        <td><a href="#">꽃이 병원에 간 이유</a></td>
        <td>ㅋㅌ</td>
        <td>19.12.23</td>
        <td>255</td>
        <td>2</td>
      </tr>
      <tr>
        <td>7</td>
        
        <td><a href="#">똥꼬발랄한</a></td>
        <td>ㅍㅎ</td>
        <td>19.12.23</td>
        <td>305</td>
        <td>22</td>
      </tr>
      <tr>
        <td>6</td>
        
        <td><a href="#">올리브영 추천템 없나여</a></td>
        <td>ㄱㄴ</td>
        <td>19.12.23</td>
        <td>207</td>
        <td>1</td>
      </tr>
      <tr>
        <td>5</td>
        <td><a href="#">최민정 듀유노 클럽 가입?</a></td>
        <td>ㄷㄹ</td>
        <td>19.12.23</td>
        <td>199</td>
        <td>0</td>
      </tr>
      <tr>
        <td>4</td>
        <td><a href="#">충격 코로나로 일본 붕괴 한국의 위대함</a></td>
        <td>ㅁㅂ</td>
        <td>19.12.23</td>
        <td>208</td>
        <td>13</td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="#">어제자 맨시티전 트위터 반응 </a></td>
        <td>ㅅㅇ</td>
        <td>19.12.23</td>
        <td>374</td>
        <td>0</td>
      </tr>
      <tr>
        <td>2</td>
        <td><a href="#">이따 술 마셔야되는데 오늘 너무 피곤하네요.</a></td>
        <td>ㅈㅊ</td>
        <td>19.12.23</td>
        <td>301</td>
        <td>0</td>
      </tr>
      <tr>
        <td>1</td>
        <td><a href="#">킹성모 는</a></td>
        <td>ㅋㅌ</td>
        <td>19.12.23</td>
        <td>440</td>
        <td>25</td>
      </tr>
    </tbody>  
</table>
<button class="submit"><a href="write.html">작성</a></button>



>>>>>>> 72a0eebb1f10445c7bbd0ad9c8cedb3fe86624b1
</body>

</html>