<!DOCTYPE html>
<html lang="en">
    <!--기본 틀-->
    <style>/* 
        body {
            font-size: 0.75em;
            font-family: Tahoma,굴림,돋움
        }
        .logo , .search {
            display: flex;
            justify-content: center;
        }
        .login ul {
            display: flex;
            justify-content: flex-end;
        }
        li {
            display: inline-block;
        }
        .menu ul {
            display: flex;
            justify-content: space-around;
            margin: 15px;
        }
        .menu{
            border: lightgray solid;
        }
        .menu ul li {
            margin: 5px;
            padding: 20px;
            border-left: solid 1px lightgrey;
            border-right: solid 1px lightgrey;
            font-size: 20px;
        }
        .search {
        position: relative;
        margin: 0 auto;
        padding: 26px 0;
         width: 1096px;
        }
        .main, .main ul li {
            display: block;
        }
        .container {
            display: block;
            height: 250px;
            border: solid;
            border-radius: 15px;
        }
        .tumb {
            display: inline-block;
            height: 235px;
            border: solid 2px lightgray;
            margin: 3px;
            padding: 1px;
        }
        .container ul{
            display: inline-block;
            position: relative;
            bottom: 15px;
            margin: 0 0 7px 13px;
            padding: 0 55px 0 19px;
        }
        .container ul li {
            display: block;
            position: relative;
            margin: 8px;
            font-size: 26px;
            padding: 5px;
            font-family: Arial,'나눔고딕',NanumGothic,-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','맑은고딕',MalgunGothic,'돋움',Dotum,Sans-serif
        }
        .rating {
            display: flex;
            justify-content: flex-end;
            left: 800px;
        }
        .rating button {
            display: inline-block;
            position: relative;
            bottom: 180px;
            margin: 20px;
        }
        .isaid {
            display: flex;
            justify-content: center;
        } 
        #scroll {
            position: fixed;
            bottom: 5px;
            right: 5px;
        }
        #scroll img {
            width: 60px;
        }*/
    </style>
<head>
    <link href="./CSS/main.css" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/thumb.png">
    <meta property="og:title" content="들어오지 마셈" />
    <meta property="og:description" content="뭐보지? 하믄 들어와" />
    <meta property="og:image" content="./images/thumb.png" }" />
    <title>ㅇㅌㅊㅊ</title>
</head>

<body> 
   <!--  <header class="head" id="header" id="header">
        <div class="logo">
            <h1><a href="./main.html">ㅇㅌㅊㅊ!</a></h1>
        </div>
        <div class="search">
            <select>
                <option>네이버</option>
                <option>탑툰</option>
            </select>
            <input type="text" id="main_serach"> <button>검색하기</button>
        </div>
        <div class="login">
            <ul>
                <li><a href="./login.html">로그인</a>></li>
                <li><a href="./signin.html">회원가입</a>></li>
            </ul>
        </div>
    </header>
    <menu>
        <div class="menu">
            <ul>
                <li><a href="./top.html"> T O P </a></li>
                <li><a href="./today.html"> 오 늘 의  추 천 </a></li>
                <li><a href="./genre.html"> 장 르 </a></li>
                <li><a href="./bbs.html"> 자 유  게 시 판 </a></li>  
            </ul>
        </div>
    </menu>  -->
    <!-- <iframe src="./header.html"></iframe> -->
    <iframe src="./header.html" scrolling="no" frameborder="0" width="100%" height="350px"></iframe>
    <div class="main">
        <ul> <!--  -->
            <div class="isaid">김성모가 박태준이랑 같이 연재를 했다? 이거 대작일지도..?</div>
            <li><div class="container">
                <img src="../images/n-783054.jpg" class="tumb">
                <ul>
                    <li><a href="https://comic.naver.com/webtoon/detail?titleId=783054&no=71">최신화</a></li>
                    <li><a href="https://comic.naver.com/webtoon/detail?titleId=783054&no=70">최신화-1</a></li>
                    <li><a href="https://comic.naver.com/webtoon/detail?titleId=783054&no=69">최신화-2</a></li>
                    <li><a href="https://comic.naver.com/webtoon/detail?titleId=783054&no=1">정주행</a></li>
                    <li><a href="https://comic.naver.com/webtoon/list?titleId=783054">전체보기</a></li>
                </ul>
                <div class="our rating"><button>점수</button></div>
                <div class="they rating"><button>점수</button></div>
            </div></li>
            <div class="isaid">미션을 깨면 카드를 준다? 심지어 훔쳐보기 까지!?</div>
            <li><div class="container">
                <img src="../images/n-783052.jpg" class="tumb">
                <ul>
                    <li><a href="https://comic.naver.com/webtoon/detail?titleId=783052&no=18">최신화</a></li>
                    <li><a href="https://comic.naver.com/webtoon/detail?titleId=783052&no=17">최신화-1</a></li>
                    <li><a href="https://comic.naver.com/webtoon/detail?titleId=783052&no=16">최신화-2</a></li>
                    <li><a href="https://comic.naver.com/webtoon/detail?titleId=783052&no=1">정주행</a></li>
                    <li><a href="https://comic.naver.com/webtoon/list?titleId=783052">전체보기</a></li>
                </ul>
                <div class="our rating"><button>점수</button></div>
                <div class="they rating"><button>점수</button></div>
            </div></li>


        </ul><!-- ../images/n-783052.jpg -->
        
    </div>
    <footer>
        <hr>
    <div id="scroll">
        <a href="#header"><img src="../images/scroll.png"></a>
    </div>
</footer>
</body>
</html>