1645599334368	Delete element
1645599337168	Delete elements
1645599339938	Delete elements
1645599382813	Delete elements
1645599386087	Delete element
1645599801950	Delete element
1645660592594	Move files
1645661007999	Copy files
1645661047378	Copy files
1645661055942	Rename package 'applify.dxcc.app.css'
1645661086638	Delete element
1645661105325	Move source folder
1645661107471	Move folder
1645661110291	Rename resource 'css'
1645661164733	Copy package
1645661345679	Rename resource 'CSS'
1645661501884	Copy folder
1645661541411	Delete element
1645662704847	Delete element
1645662706272	Delete element
1645662824621	Rename resource 'geren.jsp'
1645673779491	Move files
1645675139625	Move files
1645753952615	Copy file
